EXPO_PUBLIC_GOLF_COURSE_API_KEY=OP6TYUSXOQMOYQJLRGUBAN2S74
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6817972f000fc39a2456
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6817c2f600015a4ae4b1
EXPO_PUBLIC_APPWRITE_GOLFCLUB_COLLECTION_ID=6817c32e000b8164b691
EXPO_PUBLIC_APPWRITE_GOLFCOURSE_COLLECTION_ID=6819366000138598ae8e